Sref = 0.18657499999999999 
Cref = 0.23281755126482356 
Bref = 0.995 
X_cg = 0.035999999999999997 
Y_cg = 0 
Z_cg = 0.0070000000000000001 
Mach = 0.070000000000000007 
AoA = 8 
Beta = 0 
ReCref = 200000 
Vinf = 16.600000000000001 
Rho = 1.2250000000000001 
StallModel = 0 
Clo2D = 0 
CLMax2D = 1 
Symmetry = 0 
FreezeMultiPoleAtIteration = 10000 
FreezeWakeAtIteration = 10000 
FreezeWakeRootVortices = 0 
ImplicitWake = 0 
ImplicitWakeStartIteration = 0 
FarDist = -1 
NumWakeNodes = 16 
WakeIters = 8 
WakeRelax = 1 
ForwardGMRESConvergenceFactor = 1 
AdjointGMRESConvergenceFactor = 1 
NonLinearConvergenceFactor = 1 
CoreSizeFactor = 1 
FarAway = 5 
UpdateMatrixPreconditioner = 0 
UseWakeNodeMatrixPreconditioner = 0 
Write2DFEMFile = 0 
WriteTecplotFile = 0 
NumberOfControlGroups = 2 
Ruddervon
VTail_Surf0_Ruddervon,VTail_Surf1_Ruddervon
-1, 1
20.000
Aileron
WingGeom_Surf0_Aileron,WingGeom_Surf1_Aileron
1, 1
0.000
NumberofSurveyPoints = 0 
QuadTreeBufferLevels = 0 
NumberOfQuadTrees = 1 
1 2 0 
NumberOfInlets = 0 
NumberOfNozzles = 0 
VSP_StabilityType = 0 
